total 66
drwxr-xr-x 1 YUHAN 197121     0 May 22 14:18 ./
drwxr-xr-x 1 YUHAN 197121     0 May 22 14:04 ../
drwxr-xr-x 1 YUHAN 197121     0 May 29 11:56 .git/
-rw-r--r-- 1 YUHAN 197121  7360 May 22 14:04 .gitignore
drwxr-xr-x 1 YUHAN 197121     0 May 28 14:26 0513/
drwxr-xr-x 1 YUHAN 197121     0 May 22 14:04 202207051_박영환/
-rw-r--r-- 1 YUHAN 197121     6 May 22 14:04 3way
-rw-r--r-- 1 YUHAN 197121 35823 May 22 14:04 LICENSE
-rw-r--r-- 1 YUHAN 197121    67 May 22 14:04 README.md
-rw-r--r-- 1 YUHAN 197121     0 May 29 11:57 a.txt
-rw-r--r-- 1 YUHAN 197121   410 May 22 14:04 list.txt
drwxr-xr-x 1 YUHAN 197121     0 May 22 15:06 move/
-rw-r--r-- 1 YUHAN 197121   496 May 22 14:04 new.txt
-rw-r--r-- 1 YUHAN 197121     8 May 22 14:04 rebase.txt
-rw-r--r-- 1 YUHAN 197121    20 May 22 14:04 sqush.txt
