total 55
drwxr-xr-x 1 YUHAN 197121     0 May 15 13:13 ./
drwxr-xr-x 1 YUHAN 197121     0 May 15 13:01 ../
drwxr-xr-x 1 YUHAN 197121     0 May 15 13:12 .git/
-rw-r--r-- 1 YUHAN 197121  7360 May 15 13:01 .gitignore
drwxr-xr-x 1 YUHAN 197121     0 May 15 13:01 202207051_박영환/
-rw-r--r-- 1 YUHAN 197121 35823 May 15 13:01 LICENSE
-rw-r--r-- 1 YUHAN 197121    67 May 15 13:01 README.md
-rw-r--r-- 1 YUHAN 197121     0 May 15 13:13 a.txt
-rw-r--r-- 1 YUHAN 197121   383 May 15 13:01 list.txt
-rw-r--r-- 1 YUHAN 197121   496 May 15 13:01 new.txt
