total 61
drwxr-xr-x 1 YUHAN 197121     0 Jun 19 12:12 ./
drwxr-xr-x 1 YUHAN 197121     0 Jun 19 12:11 ../
drwxr-xr-x 1 YUHAN 197121     0 Jun 19 12:10 .git/
-rw-r--r-- 1 YUHAN 197121  8367 Jun 19 12:10 .gitignore
drwxr-xr-x 1 YUHAN 197121     0 Jun 19 12:10 .vscode/
drwxr-xr-x 1 YUHAN 197121     0 Jun 19 12:10 0513/
drwxr-xr-x 1 YUHAN 197121     0 Jun 19 12:10 202207051_박영환/
-rw-r--r-- 1 YUHAN 197121 35823 Jun 19 12:10 LICENSE
-rw-r--r-- 1 YUHAN 197121   125 Jun 19 12:10 README.md
-rw-r--r-- 1 YUHAN 197121     0 Jun 19 12:12 a.txt
