total 227
drwxr-xr-x 1 YUHAN 197121      0 Aug 27 09:43 ./
drwxr-xr-x 1 YUHAN 197121      0 Aug 27 09:42 ../
drwxr-xr-x 1 YUHAN 197121      0 Aug 27 09:43 .git/
-rw-r--r-- 1 YUHAN 197121   9377 Aug 27 09:42 .gitignore
drwxr-xr-x 1 YUHAN 197121      0 Aug 27 09:42 .vscode/
drwxr-xr-x 1 YUHAN 197121      0 Aug 27 09:42 0513/
drwxr-xr-x 1 YUHAN 197121      0 Aug 27 09:42 202207051_박영환/
-rw-r--r-- 1 YUHAN 197121 161132 Aug 27 09:42 21-30.pdf
-rw-r--r-- 1 YUHAN 197121  35823 Aug 27 09:42 LICENSE
-rw-r--r-- 1 YUHAN 197121    125 Aug 27 09:42 README.md
-rw-r--r-- 1 YUHAN 197121    619 Aug 27 09:42 a.txt
-rw-r--r-- 1 YUHAN 197121      0 Aug 27 09:43 ab.txt
drwxr-xr-x 1 YUHAN 197121      0 Aug 27 09:42 eclipse-workspace/
-rw-r--r-- 1 YUHAN 197121    521 Aug 27 09:42 finalexam.php
drwxr-xr-x 1 YUHAN 197121      0 Aug 27 09:42 new_calc/
-rw-r--r-- 1 YUHAN 197121   2051 Aug 27 09:42 os.txt
drwxr-xr-x 1 YUHAN 197121      0 Aug 27 09:42 php/
