total 74
drwxr-xr-x 1 YUHAN 197121     0 Jun  5 12:27 ./
drwxr-xr-x 1 YUHAN 197121     0 May 22 14:04 ../
drwxr-xr-x 1 YUHAN 197121     0 Jun  4 14:48 .git/
-rw-r--r-- 1 YUHAN 197121  8367 Jun  2 10:37 .gitignore
drwxr-xr-x 1 YUHAN 197121     0 May 28 14:26 0513/
drwxr-xr-x 1 YUHAN 197121     0 May 22 14:04 202207051_박영환/
-rw-r--r-- 1 YUHAN 197121     6 May 22 14:04 3way
-rw-r--r-- 1 YUHAN 197121 35823 May 22 14:04 LICENSE
-rw-r--r-- 1 YUHAN 197121    67 May 22 14:04 README.md
-rw-r--r-- 1 YUHAN 197121   808 May 29 11:57 a.txt
drwxr-xr-x 1 YUHAN 197121     0 May 29 14:04 backup/
-rw-r--r-- 1 YUHAN 197121     0 Jun  5 12:27 c.txt
drwxr-xr-x 1 YUHAN 197121     0 Jun  4 14:48 first/
drwxr-xr-x 1 YUHAN 197121     0 Jun  2 10:41 java work/
-rw-r--r-- 1 YUHAN 197121   410 May 22 14:04 list.txt
drwxr-xr-x 1 YUHAN 197121     0 May 22 15:06 move/
-rw-r--r-- 1 YUHAN 197121   496 May 22 14:04 new.txt
-rw-r--r-- 1 YUHAN 197121     8 May 22 14:04 rebase.txt
-rw-r--r-- 1 YUHAN 197121    20 May 22 14:04 sqush.txt
