total 278
drwxr-xr-x 1 user 197121      0 Jun  5 22:48 ./
drwxr-xr-x 1 user 197121      0 Jun  5 22:28 ../
drwxr-xr-x 1 user 197121      0 Jun  5 22:47 .git/
-rw-r--r-- 1 user 197121   8367 Jun  2 21:31 .gitignore
drwxr-xr-x 1 user 197121      0 Jun  2 21:31 0513/
drwxr-xr-x 1 user 197121      0 May 13 23:02 202207051_박영환/
-rw-r--r-- 1 user 197121      6 May 15 21:39 3way
-rw-r--r-- 1 user 197121 211080 Jun  5 21:39 BookMarket_ch12.Zip
-rw-r--r-- 1 user 197121  35823 May 10 00:06 LICENSE
-rw-r--r-- 1 user 197121     67 May 10 00:06 README.md
-rw-r--r-- 1 user 197121    824 Jun  2 21:31 a.txt
-rw-r--r-- 1 user 197121   1040 Jun  5 21:39 c.txt
drwxr-xr-x 1 user 197121      0 Jun  5 22:22 calc/
-rw-r--r-- 1 user 197121      0 Jun  5 22:48 ccc.txt
drwxr-xr-x 1 user 197121      0 Jun  2 21:57 java work/
-rw-r--r-- 1 user 197121    410 May 15 21:39 list.txt
drwxr-xr-x 1 user 197121      0 Jun  2 21:31 move/
-rw-r--r-- 1 user 197121    496 May 10 00:06 new.txt
-rw-r--r-- 1 user 197121      8 May 15 21:39 rebase.txt
-rw-r--r-- 1 user 197121     20 May 15 21:39 sqush.txt
